programa
{
	inclua biblioteca Tipos -->t
	funcao inicio()
	{
		inteiro n1, n2
		
	
		escreva("Digite um valor: ")
		leia(n1)
		escreva("Digite outro valor: ")
		leia(n2)


		escreva(" \nSOMA = " + (n1 + n2))

		escreva(" \nDIFERENÇA = " + (n1 - n2))

		escreva(" \nPRODUTO = " + (n1 * n2))

		escreva(" \nDIVISAO INTEIRA = " + (n1 / n2))

		escreva(" \nDIVISAO REAL = " + (t.inteiro_para_real(n1) / n2))

		escreva(" \nRESTO DA DIVISAO = " + (n1 % n2))

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */