programa
{
	
	funcao inicio()
	{
		real l, a
		
		escreva("Largura da parede: ")
		leia(l)
		escreva("Altura da parede: ")
		leia(a)

		escreva("\nUma parede de "+ l + " x " + a + " tem uma area de " + (l * a) + " m²")
		escreva("\nPrecisaremos de " + (l*a)/2 + " litros de tinta")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */