programa
{
	
	funcao inicio()
	{
		inteiro num
	
		escreva("Informe um numero: ")
		leia(num)

		se (num > 0) {
			escreva("POSITIVO")
		} senao se (num == 0) {
			escreva("ZERO")
		}
		senao se (num < 0) {
			escreva("NEGATIVO")
		}






		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */