programa
{
	
	funcao inicio()
	{
		cadeia n
		real s, r, f
	
		escreva("Nome: ")
		leia(n)
		escreva("Salário: R$: ")
		leia(s)
		escreva("Reajuste: ")
		leia(r)

		f = s*(r/100) +s

		escreva(n + " Agora receberá: " + f)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */